rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3

node_js:
  - 0.4
  - 0.5
  - 0.6

before_script:
  - git submodule update --init --recursive
  - bundle exec jake

script:
  - bundle exec rspec spec/
  - node spec/node.js
